apiVersion: v1
kind: ConfigMap
metadata: { name: pgbouncer-config, namespace: qikiworld }
data:
  pgbouncer.ini: |
    [databases]
    qikiworld = host=postgres port=5432 dbname=qikiworld
    [pgbouncer]
    listen_addr = 0.0.0.0
    listen_port = 6432
    auth_type = md5
    auth_file = /etc/pgbouncer/userlist.txt
    pool_mode = transaction
    max_client_conn = 5000
    default_pool_size = 50
    reserve_pool_size = 20
    server_reset_query = DISCARD ALL
    ignore_startup_parameters = extra_float_digits
    log_stats = 1
    stats_period = 60
  userlist.txt: |
    "qiki" "md5REPLACE_WITH_MD5_HASH"
