apiVersion: v1
kind: Service
metadata: { name: server, namespace: qikiworld }
spec:
  selector: { app: server }
  ports: [{ name: http, port: 4000, targetPort: 4000 }]
---
apiVersion: v1
kind: Service
metadata: { name: ui, namespace: qikiworld }
spec:
  selector: { app: ui }
  ports: [{ name: http, port: 3000, targetPort: 3000 }]
---
apiVersion: v1
kind: Service
metadata: { name: media, namespace: qikiworld }
spec:
  selector: { app: media }
  ports: [{ name: http, port: 5000, targetPort: 5000 }]
---
apiVersion: v1
kind: Service
metadata: { name: caddy, namespace: qikiworld }
spec:
  selector: { app: caddy }
  ports: [{ name: http, port: 80, targetPort: 80 }, { name: https, port: 443, targetPort: 443 }]
  type: LoadBalancer
