apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: ghcr.io/your-org/qikiworld-server
    newTag: vX.Y.Z
  - name: ghcr.io/your-org/qikiworld-ui
    newTag: vX.Y.Z
  - name: ghcr.io/your-org/qikiworld-media
    newTag: vX.Y.Z
